{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
"DefaultConnection": "Server=127.0.0.1;Port=3306;Database=pharmacy_system;User Id=root;Password=DatabaseProject7"
  }
}
